programa
{
	
	funcao inicio()
	{
	     real valorReal, valorDolar //variaveis do tipo real
           //valor de referencia $1 = R$5,30
	     
		escreva("digite o valor a ser convertido: R$")
		leia(valorReal)

		valorDolar = valorReal / 5.3

		escreva("\n\nvalor convertido $", valorDolar, "\n\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */